{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "html-css-projects",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
